"use strict";this._hrsw=this._hrsw||{};(function(_){var window=this;
try{
var k=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,k);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},aa=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},ca=function(a){var b=ba;return null!==b&&a in b},ea=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<da.length;f++)c=da[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},fa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<
b;d++)c[d]=a[d];return c}return[]},ha=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},n=function(a){return-1!=ha().indexOf(a)},qa=function(a,b){var c=b||ia;b=c.size;var d=c.className;c=c.Aa;b=ja('<div class="'+q("XurXse")+'"><div class="'+q("E4UQqb")+" "+q("TIX7Hf")+" "+q(d)+'" style="width: '+q(ka(b))+"; height: "+q(ka(b))+'" role="button" tabindex="0" aria-label="'+q(c)+'"></div></div>');if(r(b))if(b instanceof t){if(b.ka!==la)throw Error("c");b=ma(b.toString(),b.ua||null)}else b=na("zSoyz");
else b=na(String(b));if(oa())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=pa(b)},ra=function(a){m.setTimeout(function(){throw a;},0)},va=function(){var a=u("url"),b=u("title"),c=u("body"),d=u("courseid"),e=u("itemtype"),f=window._hrHost_||"",g=v(f+"/share","url",a);b&&(g=v(g,"title",b));c&&(g=v(g,"body",c));d&&(g=v(g,"courseid",d));e&&(g=v(g,"itemtype",e));var h={left:"100px",height:"400px",target:"classroomPopup",toolbar:!0,scrollbars:!0,menubar:!0,location:!1,top:"100px",resizable:!0,
width:"641px"};window._hr_enableGapiRpc?sa().then(function(){ta(g,h,f)}):ua(g,h)},ta=function(a,b,c){a=wa(xa(ya(za(a),Aa(b))));Ba||(Ba=String(Math.round(1E8*Math.random())));a.i.rpctoken=Ba;var d=c||window.location.href;c=window.gapi.iframes.getContext().openChild(a.value());c.unregister("callback");c.register("callback",function(e){window.gapi.iframes.getContext().getParentIframe().send(e.name,e.data,void 0,Ca)},function(e){e=e.getOrigin().match(Da);var f=d.match(Da);return e[3]==f[3]&&e[1]==f[1]&&
e[4]==f[4]})},Aa=function(a){var b=[],c;for(c in a)switch(c){case "width":case "height":case "top":case "left":b.push(c+"="+a[c]);break;case "target":case "noreferrer":break;default:b.push(c+"="+(a[c]?1:0))}return b.join(",")},Ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Fa;
if("function"==typeof Object.setPrototypeOf)Fa=Object.setPrototypeOf;else{var Ga;a:{var Ha={a:!0},Ia={};try{Ia.__proto__=Ha;Ga=Ia.a;break a}catch(a){}Ga=!1}Fa=Ga?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("a`"+a);return a}:null}var Ja=Fa;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=this||self,w=function(){},Ka=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},r=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},La=function(a,b,c){return a.call.apply(a.bind,arguments)},Ma=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},x=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=La:x=Ma;return x.apply(null,arguments)},y=function(a,b){function c(){}c.prototype=b.prototype;a.na=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ba=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Na=function(a){return a};
var Oa=function(a,b){a=a.match(new RegExp(".*(\\?|#|&)"+b+"=([^&#]+)"))||[];return decodeURIComponent(a[a.length-1]||"")},Pa=function(a){function b(){l.s=h+"/"+e+":"+h+":"+l.s;l.g=!1;a&&(l.a=a.slice(1));c.parent.postMessage("!_"+c.JSON.stringify(l),g||"*")}var c=window,d=c.document;if(c.postMessage&&c.JSON&&c.JSON.stringify&&c!=c.parent){var e=c.name,f=c.location.href,g=function(p){if(!p.match(/^https?:\/\//))return"";var M=d.createElement("a");M.href=p;M.pathname=M.search=M.hash="";return M.href.replace(/\/\??#?$/,
"")}(Oa(f,"parent")),h=Oa(f,"pfname"),l={s:"_renderstart",f:e,r:e,t:Oa(f,"rpctoken"),a:a||[""],g:"ping"};d.all?c.setTimeout(b,0):b()}};
var z=function(a){this.i=a||{}};z.prototype.value=function(){return this.i};var za=function(a){var b=new Qa;b.i.url=a;return b};z.prototype.getUrl=function(){return this.i.url};z.prototype.getStyle=function(){return this.i.style};var wa=function(a){a.i.id="classroomPopup";return a},ya=function(a,b){a.i.openAsWindow=b;return a};z.prototype.getContext=function(){return this.i.context};var xa=function(a){a.i.connectWithQueryParams=!0;return a};
var Qa=function(){z.apply(this,arguments)},A=Qa;A.prototype=Ea(z.prototype);A.prototype.constructor=A;if(Ja)Ja(A,z);else for(var B in z)if("prototype"!=B)if(Object.defineProperties){var Ra=Object.getOwnPropertyDescriptor(z,B);Ra&&Object.defineProperty(A,B,Ra)}else A[B]=z[B];A.na=z.prototype;
y(k,Error);k.prototype.name="CustomError";
var da="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Sa=function(a,b){Array.prototype.forEach.call(a,b,void 0)},Ta=function(a,b){return Array.prototype.some.call(a,b,void 0)};
var ab=function(a,b){if(b)a=a.replace(Ua,"&amp;").replace(Va,"&lt;").replace(Wa,"&gt;").replace(Xa,"&quot;").replace(Ya,"&#39;").replace(Za,"&#0;");else{if(!$a.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ua,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Va,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Wa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Xa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ya,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Za,"&#0;"))}return a},Ua=/&/g,Va=/</g,Wa=/>/g,Xa=/"/g,Ya=/'/g,
Za=/\x00/g,$a=/[\x00&<>"']/;
var bb=function(a){bb[" "](a);return a};bb[" "]=w;
var cb=n("Trident")||n("MSIE"),db=n("Edge")||cb,eb=n("Gecko")&&!(-1!=ha().toLowerCase().indexOf("webkit")&&!n("Edge"))&&!(n("Trident")||n("MSIE"))&&!n("Edge");
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}
;var Ca=function(){return!0},fb=function(){return function(){throw Error("Timeout loading the requested gapi library: gapi.iframes.extra");}};
var C,gb=function(){if(void 0===C){var a=null,b=m.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Na,createScript:Na,createScriptURL:Na})}catch(c){m.console&&m.console.error(c.message)}C=a}else C=a}return C};
var D=function(a,b){this.i=a===hb&&b||"";this.j=ib};D.prototype.N=!0;D.prototype.H=function(){return this.i};var jb=function(a){return a instanceof D&&a.constructor===D&&a.j===ib?a.i:"type_error:Const"},ib={},hb={},kb=new D(hb,"");
var E=function(a,b){this.j=b===lb?a:""};E.prototype.N=!0;E.prototype.H=function(){return this.j.toString()};E.prototype.ma=!0;E.prototype.i=function(){return 1};E.prototype.toString=function(){return this.j+""};var mb=function(a){return a instanceof E&&a.constructor===E?a.j:"type_error:TrustedResourceUrl"},nb=/%{(\w+)}/g,ob=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),lb={},pb=function(a){var b=gb();a=b?b.createScriptURL(a):a;return new E(a,lb)};
var G=function(a,b){this.j=b===F?a:""};G.prototype.N=!0;G.prototype.H=function(){return this.j.toString()};G.prototype.ma=!0;G.prototype.i=function(){return 1};G.prototype.toString=function(){return this.j.toString()};
var H=function(a){return a instanceof G&&a.constructor===G?a.j:"type_error:SafeUrl"},qb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,rb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,sb=function(a){if(a instanceof G)return a;a="object"==typeof a&&a.N?a.H():String(a);rb.test(a)||(a="about:invalid#zClosurez");return new G(a,F)},F={},tb=new G("about:invalid#zClosurez",F);
var ub={},I=function(a,b){this.i=b===ub?a:"";this.N=!0};I.prototype.H=function(){return this.i};I.prototype.toString=function(){return this.i.toString()};
var vb={},J=function(a,b){this.i=b===vb?a:"";this.N=!0};J.prototype.H=function(){return this.i};J.prototype.toString=function(){return this.i.toString()};
var wb={},K=function(a,b,c){this.j=c===wb?a:"";this.o=b;this.N=this.ma=!0};K.prototype.i=function(){return this.o};K.prototype.H=function(){return this.j.toString()};K.prototype.toString=function(){return this.j.toString()};
var pa=function(a){return a instanceof K&&a.constructor===K?a.j:"type_error:SafeHtml"},na=function(a){if(a instanceof K)return a;var b="object"==typeof a,c=null;b&&a.ma&&(c=a.i());return ma(ab(b&&a.N?a.H():String(a)),c)},ma=function(a,b){var c=gb();a=c?c.createHTML(a):a;return new K(a,b,wb)},xb=new K(m.trustedTypes&&m.trustedTypes.emptyHTML||"",0,wb);
var oa=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=pa(xb);return!b.parentElement}),zb=function(a){a:{var b=(a.ownerDocument&&a.ownerDocument.defaultView||m).document;if(b.querySelector&&(b=b.querySelector("script[nonce]"))&&(b=b.nonce||b.getAttribute("nonce"))&&yb.test(b))break a;b=""}b&&a.setAttribute("nonce",
b)},Ab=function(a,b,c,d){a=a instanceof G?a:sb(a);b=b||m;c=c instanceof D?jb(c):c||"";return void 0!==d?b.open(H(a),c,d):b.open(H(a),c)},yb=/^[\w+/_-]+[=]{0,2}$/;
var Bb=function(a){var b,c;var d=document;if(d.getElementsByClassName)a=d.getElementsByClassName(a)[0];else if(d=document,d.querySelectorAll&&d.querySelector&&a)a=d.querySelector(a?"."+a:"");else{if(d.querySelectorAll&&d.querySelector&&a)a=d.querySelectorAll(a?"."+a:"");else if(a&&d.getElementsByClassName){var e=d.getElementsByClassName(a);a=e}else if(e=d.getElementsByTagName("*"),a){var f={};for(b=c=0;d=e[b];b++){var g=d.className,h;if(h="function"==typeof g.split)h=0<=Array.prototype.indexOf.call(g.split(/\s+/),
a,void 0);h&&(f[c++]=d)}f.length=c;a=f}else a=e;a=a[0]||null}return a||null},Db=function(a,b){aa(b,function(c,d){c&&"object"==typeof c&&c.N&&(c=c.H());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Cb.hasOwnProperty(d)?a.setAttribute(Cb[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},Cb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",
role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Fb=function(a,b,c){var d=arguments,e=document,f=d[1],g=L(e,String(d[0]));f&&("string"===typeof f?g.className=f:Array.isArray(f)?g.className=f.join(" "):Db(g,f));2<d.length&&Eb(e,g,d);return g},Eb=function(a,b,c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!Ka(f)||r(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(r(f)){var g=
"function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}Sa(g?fa(f):f,d)}}},L=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Gb=function(a){this.i=a||m.document||document};
Gb.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};
var Hb=function(a){a:{var b=9==a.nodeType?a:a.ownerDocument||a.document;if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.fontSize||b.getPropertyValue("fontSize")||"";break a}b=""}return b||(a.currentStyle?a.currentStyle.fontSize:null)||a.style&&a.style.fontSize},Ib=function(a,b){if(!/^\d+px?$/.test(b)){var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;a.style.left=c;a.runtimeStyle.left=d}},Jb=/[^\d]+$/,
Kb={cm:1,"in":1,mm:1,pc:1,pt:1},Lb={em:1,ex:1};
var Mb=m.window;Mb.matchMedia("(max-width: 40em)");Mb.matchMedia("not all and (max-width: 48.75em)");Mb.matchMedia("(max-width: 30em)");
if(m.document)a:{var N=document.documentElement,O=Hb(N),P,Nb=O.match(Jb);P=Nb&&Nb[0]||null;if(!O||"px"!=P){if(cb){if(String(P)in Kb){Ib(N,O);break a}if(N.parentNode&&1==N.parentNode.nodeType&&String(P)in Lb){var Ob=N.parentNode,Pb=Hb(Ob);Ib(Ob,O==Pb?"1em":O);break a}}var Q=Fb("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});N.appendChild(Q);O=Q.offsetHeight;Q&&Q.parentNode&&Q.parentNode.removeChild(Q)}}
;/*

 SPDX-License-Identifier: Apache-2.0
*/
var Da=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Qb=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1},Rb=/#|$/,u=function(a){var b=window.location.href,c=b.search(Rb),d=Qb(b,0,a,c);if(0>d)return null;var e=b.indexOf("&",d);if(0>e||e>c)e=c;d+=a.length+1;return decodeURIComponent(b.substr(d,
e-d).replace(/\+/g," "))},Sb=/[?&]($|#)/,v=function(a,b,c){for(var d=a.search(Rb),e=0,f,g=[];0<=(f=Qb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Sb,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};
var la={},Tb={},t=function(){throw Error("b");};t.prototype.ua=null;t.prototype.toString=function(){return this.$};var Ub=function(){t.call(this)};y(Ub,t);Ub.prototype.ka=la;
var ja=function(a){function b(c){this.$=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.ua=d);return c}}(Ub),Vb=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},q=function(a){if(null!=a&&a.ka===la){var b=String;a=String(a.$).replace(Wb,"").replace(Xb,"&lt;");b=b(a).replace(Yb,Zb)}else b=String(a).replace($b,Zb);return b},ka=function(a){null!=a&&a.ka===Tb?a=Vb(a.$):null==a?a="":a instanceof I?a=Vb(a instanceof I&&a.constructor===I?a.i:"type_error:SafeStyle"):
a instanceof J?a=Vb(a instanceof J&&a.constructor===J?a.i:"type_error:SafeStyleSheet"):(a=String(a),a=ac.test(a)?a:"zSoyz");return a},bc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Zb=function(a){return bc[a]},$b=/[\x00\x22\x26\x27\x3c\x3e]/g,Yb=/[\x00\x22\x27\x3c\x3e]/g,
ac=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Wb=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Xb=/</g;
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ia={};
var cc=function(a,b){this.o=a;this.u=b;this.j=0;this.i=null};cc.prototype.get=function(){if(0<this.j){this.j--;var a=this.i;this.i=a.next;a.next=null}else a=this.o();return a};var dc=function(a,b){a.u(b);100>a.j&&(a.j++,b.next=a.i,a.i=b)};
var ec,fc=function(){var a=m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!n("Presto")&&(a=function(){var e=L(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=x(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!n("Trident")&&!n("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return function(e){m.setTimeout(e,0)}};
var gc=function(){this.j=this.i=null};gc.prototype.add=function(a,b){var c=hc.get();c.set(a,b);this.j?this.j.next=c:this.i=c;this.j=c};var jc=function(){var a=ic,b=null;a.i&&(b=a.i,a.i=a.i.next,a.i||(a.j=null),b.next=null);return b},hc=new cc(function(){return new kc},function(a){return a.reset()}),kc=function(){this.next=this.scope=this.i=null};kc.prototype.set=function(a,b){this.i=a;this.scope=b;this.next=null};kc.prototype.reset=function(){this.next=this.scope=this.i=null};
var nc=function(a,b){R||lc();mc||(R(),mc=!0);ic.add(a,b)},R,lc=function(){if(m.Promise&&m.Promise.resolve){var a=m.Promise.resolve(void 0);R=function(){a.then(oc)}}else R=function(){var b=oc;"function"!==typeof m.setImmediate||m.Window&&m.Window.prototype&&!n("Edge")&&m.Window.prototype.setImmediate==m.setImmediate?(ec||(ec=fc()),ec(b)):m.setImmediate(b)}},mc=!1,ic=new gc,oc=function(){for(var a;a=jc();){try{a.i.call(a.scope)}catch(b){ra(b)}dc(hc,a)}mc=!1};
var pc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var T=function(a){this.i=0;this.T=void 0;this.u=this.j=this.o=null;this.v=this.O=!1;if(a!=w)try{var b=this;a.call(void 0,function(c){S(b,2,c)},function(c){S(b,3,c)})}catch(c){S(this,3,c)}},qc=function(){this.next=this.o=this.j=this.u=this.i=null;this.v=!1};qc.prototype.reset=function(){this.o=this.j=this.u=this.i=null;this.v=!1};var rc=new cc(function(){return new qc},function(a){a.reset()}),sc=function(a,b,c){var d=rc.get();d.u=a;d.j=b;d.o=c;return d},tc=function(){var a=new T(w);S(a,2,void 0);return a};
T.prototype.then=function(a,b,c){return uc(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};T.prototype.$goog_Thenable=!0;T.prototype.cancel=function(a){if(0==this.i){var b=new U(a);nc(function(){vc(this,b)},this)}};
var vc=function(a,b){if(0==a.i)if(a.o){var c=a.o;if(c.j){for(var d=0,e=null,f=null,g=c.j;g&&(g.v||(d++,g.i==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.i&&1==d?vc(c,b):(f?(d=f,d.next==c.u&&(c.u=d),d.next=d.next.next):wc(c),xc(c,e,3,b)))}a.o=null}else S(a,3,b)},zc=function(a,b){a.j||2!=a.i&&3!=a.i||yc(a);a.u?a.u.next=b:a.j=b;a.u=b},uc=function(a,b,c,d){var e=sc(null,null,null);e.i=new T(function(f,g){e.u=b?function(h){try{var l=b.call(d,h);f(l)}catch(p){g(p)}}:f;e.j=c?function(h){try{var l=c.call(d,
h);void 0===l&&h instanceof U?g(h):f(l)}catch(p){g(p)}}:g});e.i.o=a;zc(a,e);return e.i};T.prototype.V=function(a){this.i=0;S(this,2,a)};T.prototype.W=function(a){this.i=0;S(this,3,a)};
var S=function(a,b,c){if(0==a.i){a===c&&(b=3,c=new TypeError("d"));a.i=1;a:{var d=c,e=a.V,f=a.W;if(d instanceof T){zc(d,sc(e||w,f||null,a));var g=!0}else if(pc(d))d.then(e,f,a),g=!0;else{if(r(d))try{var h=d.then;if("function"===typeof h){Ac(d,h,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}g||(a.T=c,a.i=b,a.o=null,yc(a),3!=b||c instanceof U||Bc(a,c))}},Ac=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},h=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,h)}catch(l){h(l)}},
yc=function(a){a.O||(a.O=!0,nc(a.U,a))},wc=function(a){var b=null;a.j&&(b=a.j,a.j=b.next,b.next=null);a.j||(a.u=null);return b};T.prototype.U=function(){for(var a;a=wc(this);)xc(this,a,this.i,this.T);this.O=!1};
var xc=function(a,b,c,d){if(3==c&&b.j&&!b.v)for(;a&&a.v;a=a.o)a.v=!1;if(b.i)b.i.o=null,Cc(b,c,d);else try{b.v?b.u.call(b.o):Cc(b,c,d)}catch(e){Dc.call(null,e)}dc(rc,b)},Cc=function(a,b,c){2==b?a.u.call(a.o,c):a.j&&a.j.call(a.o,c)},Bc=function(a,b){a.v=!0;nc(function(){a.v&&Dc.call(null,b)})},Dc=ra,U=function(a){k.call(this,a)};y(U,k);U.prototype.name="cancel";
/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var V=function(a){var b=Ec;this.v=[];this.ta=b;this.oa=a||null;this.u=this.o=!1;this.j=void 0;this.V=this.ya=this.T=!1;this.O=0;this.i=null;this.U=0};V.prototype.cancel=function(a){if(this.o)this.j instanceof V&&this.j.cancel();else{if(this.i){var b=this.i;delete this.i;a?b.cancel(a):(b.U--,0>=b.U&&b.cancel())}this.ta?this.ta.call(this.oa,this):this.V=!0;this.o||(a=new W(this),X(this),Y(this,!1,a))}};V.prototype.W=function(a,b){this.T=!1;Y(this,a,b)};
var Y=function(a,b,c){a.o=!0;a.j=c;a.u=!b;Fc(a)},X=function(a){if(a.o){if(!a.V)throw new Gc(a);a.V=!1}},Hc=function(a,b,c){a.v.push([b,c,void 0]);a.o&&Fc(a)};V.prototype.then=function(a,b,c){var d,e,f=new T(function(g,h){e=g;d=h});Hc(this,e,function(g){g instanceof W?f.cancel():d(g)});return f.then(a,b,c)};V.prototype.$goog_Thenable=!0;V.prototype.isError=function(a){return a instanceof Error};
var Ic=function(a){return Ta(a.v,function(b){return"function"===typeof b[1]})},Fc=function(a){if(a.O&&a.o&&Ic(a)){var b=a.O,c=Jc[b];c&&(m.clearTimeout(c.i),delete Jc[b]);a.O=0}a.i&&(a.i.U--,delete a.i);b=a.j;for(var d=c=!1;a.v.length&&!a.T;){var e=a.v.shift(),f=e[0],g=e[1];e=e[2];if(f=a.u?g:f)try{var h=f.call(e||a.oa,b);void 0!==h&&(a.u=a.u&&(h==b||a.isError(h)),a.j=b=h);if(pc(b)||"function"===typeof m.Promise&&b instanceof m.Promise)d=!0,a.T=!0}catch(l){b=l,a.u=!0,Ic(a)||(c=!0)}}a.j=b;d&&(h=x(a.W,
a,!0),d=x(a.W,a,!1),b instanceof V?(Hc(b,h,d),b.ya=!0):b.then(h,d));c&&(b=new Kc(b),Jc[b.i]=b,a.O=b.i)},Gc=function(){k.call(this)};y(Gc,k);Gc.prototype.message="Deferred has already fired";Gc.prototype.name="AlreadyCalledError";var W=function(){k.call(this)};y(W,k);W.prototype.message="Deferred was canceled";W.prototype.name="CanceledError";var Kc=function(a){this.i=m.setTimeout(x(this.throwError,this),0);this.j=a};Kc.prototype.throwError=function(){delete Jc[this.i];throw this.j;};var Jc={};
var Pc=function(){var a=Lc,b={timeout:1E4},c=b.document||document,d=mb(a).toString(),e=L((new Gb(c)).i,"SCRIPT"),f={va:e,wa:void 0},g=new V(f),h=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(h=window.setTimeout(function(){Mc(e,!0);var p=new Nc(1,"Timeout reached for loading script "+d);X(g);Y(g,!1,p)},l),f.wa=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Mc(e,b.Ca||!1,h),X(g),Y(g,!0,null))};e.onerror=function(){Mc(e,!0,h);var p=new Nc(0,
"Error while loading script "+d);X(g);Y(g,!1,p)};f=b.attributes||{};ea(f,{type:"text/javascript",charset:"UTF-8"});Db(e,f);e.src=mb(a);zb(e);Oc(c).appendChild(e);return g},Oc=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!==b.length?b[0]:a.documentElement},Ec=function(){if(this&&this.va){var a=this.va;a&&"SCRIPT"==a.tagName&&Mc(a,!0,this.wa)}},Mc=function(a,b,c){null!=c&&m.clearTimeout(c);a.onload=w;a.onerror=w;a.onreadystatechange=w;b&&window.setTimeout(function(){a&&a.parentNode&&
a.parentNode.removeChild(a)},0)},Nc=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);k.call(this,c);this.code=a};y(Nc,k);
var Lc=function(a,b){var c=jb(a);if(!ob.test(c))throw Error("e`"+c);a=c.replace(nb,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("f`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof D?jb(d):encodeURIComponent(String(d))});return pb(a)}(new D(hb,"https://apis.google.com/js/api.js%{param}"),{param:kb}),Qc=void 0,sa=function(){var a=void 0===a?1E4:a;if(window.gapi)var b=tc();else Qc||(Qc=Pc()),b=Qc;return b.then(function(){return new T(function(c){window.gapi.load("gapi.iframes.extra",
{callback:c,timeout:a,ontimeout:fb()})})})};
var Rc=function(a,b){this.type=a;this.target=b};Rc.prototype.i=function(){};
var Sc=function(){if(!m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{m.addEventListener("test",w,b),m.removeEventListener("test",w,b)}catch(c){}return a}();
var Z=function(a,b){Rc.call(this,a?a.type:"");this.relatedTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.j=null;a&&this.init(a,b)};y(Z,Rc);var Tc={2:"touch",3:"pen",4:"mouse"};
Z.prototype.init=function(a){var b=this.type=a.type,c=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;var d=a.relatedTarget;if(d){if(eb){a:{try{bb(d.nodeName);var e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==b?d=a.fromElement:"mouseout"==b&&(d=a.toElement);this.relatedTarget=d;c?(this.clientX=void 0!==c.clientX?c.clientX:c.pageX,this.clientY=void 0!==c.clientY?c.clientY:c.pageY,this.screenX=c.screenX||0,this.screenY=c.screenY||0):
(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Tc[a.pointerType]||"";this.state=a.state;this.j=a;a.defaultPrevented&&Z.na.i.call(this)};
Z.prototype.i=function(){Z.na.i.call(this);var a=this.j;a.preventDefault?a.preventDefault():a.returnValue=!1};
var Uc="closure_listenable_"+(1E6*Math.random()|0);
var Vc=0;
var Wc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.j=e;this.key=++Vc;this.i=this.ha=!1},Xc=function(a){a.i=!0;a.listener=null;a.proxy=null;a.src=null;a.j=null};
var Yc=function(a){this.src=a;this.i={};this.j=0};Yc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.i[f];a||(a=this.i[f]=[],this.j++);var g;a:{for(g=0;g<a.length;++g){var h=a[g];if(!h.i&&h.listener==b&&h.capture==!!d&&h.j==e)break a}g=-1}-1<g?(b=a[g],c||(b.ha=!1)):(b=new Wc(b,this.src,f,!!d,e),b.ha=c,a.push(b));return b};
var Zc="closure_lm_"+(1E6*Math.random()|0),$c={},ad=0,cd=function(a,b,c,d,e){if(d&&d.once)bd(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)cd(a,b[f],c,d,e);else c=dd(c),a&&a[Uc]?a.i(b,c,r(d)?!!d.capture:!!d,e):ed(a,b,c,!1,d,e)},ed=function(a,b,c,d,e,f){if(!b)throw Error("g");var g=r(e)?!!e.capture:!!e,h=fd(a);h||(a[Zc]=h=new Yc(a));c=h.add(b,c,d,g,f);if(!c.proxy){d=gd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Sc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(hd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("h");ad++}},gd=function(){var a=id,b=function(c){return a.call(b.src,b.listener,c)};return b},bd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)bd(a,b[f],c,d,e);else c=dd(c),a&&a[Uc]?a.j(b,c,r(d)?!!d.capture:!!d,e):ed(a,b,c,!0,d,e)},hd=function(a){return a in $c?$c[a]:$c[a]="on"+a},id=function(a,b){if(a.i)a=!0;else{b=new Z(b,this);var c=a.listener,
d=a.j||a.src;if(a.ha&&"number"!==typeof a&&a&&!a.i){var e=a.src;if(e&&e[Uc])e.o(a);else{var f=a.type,g=a.proxy;e.removeEventListener?e.removeEventListener(f,g,a.capture):e.detachEvent?e.detachEvent(hd(f),g):e.addListener&&e.removeListener&&e.removeListener(g);ad--;if(f=fd(e)){g=a.type;var h;if(h=g in f.i){h=f.i[g];var l=Array.prototype.indexOf.call(h,a,void 0),p;(p=0<=l)&&Array.prototype.splice.call(h,l,1);h=p}h&&(Xc(a),0==f.i[g].length&&(delete f.i[g],f.j--));0==f.j&&(f.src=null,e[Zc]=null)}else Xc(a)}}a=
c.call(d,b)}return a},fd=function(a){a=a[Zc];return a instanceof Yc?a:null},jd="__closure_events_fn_"+(1E9*Math.random()>>>0),dd=function(a){if("function"===typeof a)return a;a[jd]||(a[jd]=function(b){return a.handleEvent(b)});return a[jd]};
var ua=function(a,b){b||(b={});var c=window;if(a instanceof G)var d=a;else d="undefined"!=typeof a.href?a.href:String(a),d instanceof G||(d="object"==typeof d&&d.N?d.H():String(d),rb.test(d)?d=new G(d,F):(d=String(d),d=d.replace(/(%0A|%0D)/g,""),d=d.match(qb)?new G(d,F):null)),d=d||tb;var e=void 0!==self.crossOriginIsolated,f="strict-origin-when-cross-origin";window.Request&&(f=(new Request("/")).referrerPolicy);var g="unsafe-url"===f;f=b.noreferrer;if(e&&f){if(g)throw Error("i");f=!1}a=b.target||
a.target;e=[];for(var h in b)switch(h){case "width":case "height":case "top":case "left":e.push(h+"="+b[h]);break;case "target":case "noopener":case "noreferrer":break;default:e.push(h+"="+(b[h]?1:0))}h=e.join(",");(n("iPhone")&&!n("iPod")&&!n("iPad")||n("iPad")||n("iPod"))&&c.navigator&&c.navigator.standalone&&a&&"_self"!=a?(b=L(document,"A"),h=d instanceof G?d:sb(d),b.href=H(h),b.setAttribute("target",a),f&&b.setAttribute("rel","noreferrer"),h=document.createEvent("MouseEvent"),h.initMouseEvent("click",
!0,!0,c,1),b.dispatchEvent(h)):f?(c=Ab("",c,a,h),b=H(d),c&&(db&&-1!=b.indexOf(";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,""===b&&(b="javascript:''"),b=ab(b,void 0),b=ma('<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+b+'">',null),(c=c.document)&&c.write&&(c.write(pa(b)),c.close()))):(c=Ab(d,c,a,h))&&b.noopener&&(c.opener=null)};
var Ba,kd={dark:"TZhKKd",light:"TAF2le"},ba={ar:"\u0645\u0634\u0627\u0631\u0643\u0629 \u0645\u0639 \u0627\u0644\u0641\u0635\u0644 \u0627\u0644\u062f\u0631\u0627\u0633\u064a",eu:"Partekatu Classroom zerbitzuan",bg:"\u0421\u043f\u043e\u0434\u0435\u043b\u044f\u043d\u0435 \u0441 Classroom",ca:"Compartir a Classroom","zh-cn":"\u5206\u4eab\u5230\u201c\u8bfe\u5802\u201d","zh-tw":"\u5206\u4eab\u5230 Classroom",hr:"Dijeljenje s U\u010dionica",cs:"Sd\u00edlet do slu\u017eby U\u010debna",da:"Del med Classroom",
nl:"Delen met Classroom","en-gb":"Share to Classroom",fa:"\u0627\u0634\u062a\u0631\u0627\u06a9\u200c\u06af\u0630\u0627\u0631\u06cc \u0628\u0627 Classroom",fil:"Ibahagi sa Classroom",fi:"Jaa tuotteeseen Classroom",fr:"Partager sur Classroom",de:'F\u00fcr "Classroom" freigeben',el:"\u039a\u03bf\u03b9\u03bd\u03ae \u03c7\u03c1\u03ae\u03c3\u03b7 \u03c3\u03c4\u03bf Classroom",en:"Share to Classroom",iw:"Google \u05dc\u05db\u05d9\u05ea\u05d4-\u05e9\u05d9\u05ea\u05d5\u05e3 \u05d1",hi:"\u0915\u0915\u094d\u0937\u093e \u0938\u0947 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902",
hu:"Megoszt\u00e1s itt: Oszt\u00e1lyterem",id:"Membagikan ke Kelas",it:"Condividi su Classroom",ja:"Classroom \u306b\u5171\u6709",ko:"\ud074\ub798\uc2a4\ub8f8\uc5d0 \uacf5\uc720",lv:"Kop\u012bgo\u0161ana ar: Classroom",lt:"Bendrinimas su \u201eClassroom\u201c",ms:"Kongsi ke Bilik Darjah",no:"Del med Classroom",pl:"Udost\u0119pnij w Classroom","pt-br":"Compartilhar com o Google Sala de aula","pt-pt":"Partilhar no Classroom",ro:"Trimite\u021bi c\u0103tre Classroom",ru:"\u041a\u043b\u0430\u0441\u0441 \u2013 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f URL",
sr:"\u0414\u0435\u043b\u0438\u0442\u0435 \u0443 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0443 \u0423\u0447\u0438\u043e\u043d\u0438\u0446\u0430",sk:"Zdie\u013eanie so slu\u017ebou U\u010deb\u0148a",sl:"Skupna raba s predavanjem U\u010dilnica",es:"Compartir en Classroom","es-419":"Compartir en Classroom",sv:"Dela p\u00e5 Classroom",th:"\u0e41\u0e0a\u0e23\u0e4c\u0e44\u0e1b\u0e17\u0e35\u0e48 Classroom",tr:"Classroom ile payla\u015f\u0131n",uk:"\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u0432 \u0441\u043b\u0443\u0436\u0431\u0456 \u041a\u043b\u0430\u0441",
vi:"Chia s\u1ebb v\u1edbi L\u1edbp h\u1ecdc"};
(function(){var a=Bb("hrIdWidgetContainer"),b=u("locale")||"en",c=parseInt(u("size"),10)||32,d=u("theme");qa(a,{Aa:ba[b&&ca(b.toLowerCase())?b:"en"],size:c+"px",className:kd[d]||"mgQYsb"});a=Bb("E4UQqb");cd(a,"click",va);cd(a,"keydown",function(e){switch(e.keyCode){case 13:case 32:va()}});Pa(["",{width:c,height:c}])})();

}catch(e){_._DumpException(e)}
}).call(this,this._hrsw);
// Google Inc.
